#gameheader {
    display: flex;
    justify-content: space-between;
}
#scoretitle {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: bold;
    color: blue;
    font-family: Arial;
}
#title {
    font-size: 130%;
}
#resbuttons {
    flex-grow: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.reset{
    font-weight: bold;
    font-size: 100%;
    color: blue;
    font-family: Arial;
    background: lightskyblue;
    border: 3px solid blue;
    padding: 7px;
}