<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assignment3.js" defer></script>
    <link rel="stylesheet" href="assignment3.css">
</head>
<body>
    <div id="gameheader">
        <div id="scoretitle">
            <div id="score"></div>
            <div id="title"></div>
        </div>
        <div id="resbuttons">
            <div id="resscore"></div>
            <div id="resspeed"></div>
        </div>
    </div>
    <div id="canvas"></div>
</body>
</html>